<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="geral.css">
    <header>
        <h1>FALE CONOSCO</h1>
    </header>
</head>

<div></div>

<body>
    
    <nav>
        <h1>LINKS PARA OS JOGOS</h1>
        <table border="1">
            <thead>
                <tr>
                    <th> <a href="Uncharted.html" target="_self">Uncharted 4</a> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="DeathStranding.html" target="_self">Death Stranding</a> </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td> <a href="DevilMayCry.html" target="_self">Devil May Cry 4</a> </td>
                </tr>
            </tfoot>
        </table>
    </nav>


<article>
    <form method="post" actioin="" >
        <br>
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">
        <br> 
        <br>
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" name="sobrenome" id="sobrenome">
        <br>
        <br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="seuemail@email.com">
        <br>
        <br>
        <label>Mensagem:</label><br><textarea class="msg" cols="90" rows="7"></textarea> <br>
        <br>
        <input class="btn_submit" type="submit" value="Enviar" >
    </form>
</article>

<aside></aside>

<footer>
    <table>
        <thead>
            <tr>
                <th> <a href="cadastro.html" target="_self">»Cadastre-se </a></th>
                <th> <a href="faleconosco.html" target="_self">»Fale Conosco</a> </th>
                <th>»Facebook</th>
            </tr>
        </thead>

    </table>
</footer>

</body>

</html>